<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 3: src/functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 3<span id="projectnumber">&#160;2025-01-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_8h.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">functions.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adb4e69483705ac69a614ed513bb9370f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.htm#adb4e69483705ac69a614ed513bb9370f">STRING_SMALL</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:adb4e69483705ac69a614ed513bb9370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac218a60b85b3029135a4c4e1e8687e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.htm#a8ac218a60b85b3029135a4c4e1e8687e">STRING_BIG</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a8ac218a60b85b3029135a4c4e1e8687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72fae787ac54c7a4ea16747705c9ea94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.htm#a72fae787ac54c7a4ea16747705c9ea94">sum_integers</a> (void)</td></tr>
<tr class="separator:a72fae787ac54c7a4ea16747705c9ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7953d987bb6f7a67917e9811d19514"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.htm#add7953d987bb6f7a67917e9811d19514">sum_three_integers</a> (void)</td></tr>
<tr class="separator:add7953d987bb6f7a67917e9811d19514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad7ad3a9cf20cef4b7fff06d71878c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.htm#a1ad7ad3a9cf20cef4b7fff06d71878c7">int_array_read</a> (int *array, int size)</td></tr>
<tr class="separator:a1ad7ad3a9cf20cef4b7fff06d71878c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<h2><a class="anchor" id="autotoc_md1"></a>
Lab 3 Functions Header File</h2>
<dl class="section author"><dt>Author</dt><dd>David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2025-01-06</dd></dl>
<hr  />
<p> DO NOT CHANGE CONTENTS </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8ac218a60b85b3029135a4c4e1e8687e" name="a8ac218a60b85b3029135a4c4e1e8687e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac218a60b85b3029135a4c4e1e8687e">&#9670;&#160;</a></span>STRING_BIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_BIG&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4e69483705ac69a614ed513bb9370f" name="adb4e69483705ac69a614ed513bb9370f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4e69483705ac69a614ed513bb9370f">&#9670;&#160;</a></span>STRING_SMALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRING_SMALL&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ad7ad3a9cf20cef4b7fff06d71878c7" name="a1ad7ad3a9cf20cef4b7fff06d71878c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad7ad3a9cf20cef4b7fff06d71878c7">&#9670;&#160;</a></span>int_array_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void int_array_read </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads size integers from the keyboard into an array of int. Continues until size valid integers are read. Prompt: "Enter %d values for an array of int.\n" Error: "Not a valid integer\n"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>- pointer to an array of int. </td></tr>
    <tr><td class="paramname">size</td><td>- number of values to be stored in array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72fae787ac54c7a4ea16747705c9ea94" name="a72fae787ac54c7a4ea16747705c9ea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fae787ac54c7a4ea16747705c9ea94">&#9670;&#160;</a></span>sum_integers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sum_integers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads and sums a series of integers read one at a time from the keyboard. Stop reading when a non-integer is entered. Prompt: "Enter integers, one per line: "</p>
<dl class="section return"><dt>Returns</dt><dd>- the sum of integers read from the keyboard </dd></dl>

</div>
</div>
<a id="add7953d987bb6f7a67917e9811d19514" name="add7953d987bb6f7a67917e9811d19514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7953d987bb6f7a67917e9811d19514">&#9670;&#160;</a></span>sum_three_integers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sum_three_integers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads and sums three comma-delimited integers on the same line from the keyboard. Continues until a line of integers is correctly entered. Prompt: "Enter three comma-separated integers: " Error: "The integers were not properly entered.\n"</p>
<dl class="section return"><dt>Returns</dt><dd>- the sum of integers read from the keyboard </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="functions_8h.htm">functions.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
